{
  "name": "phalette/pidic",
  "description": "Nette Dependency Injection/Container for Phalcon",
  "keywords": ["dependency", "injection", "container", "nette", "phalcon"],
  "type": "library",
  "license": ["BSD-3-Clause"],
  "homepage": "https://github.com/phalette/pidic",
  "authors": [
    {
      "name": "Milan Felix Sulc",
      "homepage": "http://jfx.cz"
    }
  ],
  "require": {
    "php": ">= 5.5.0",
    "ext-phalcon": "~2.0.0",
    "nette/di": "~2.3.0"
  },
  "require-dev": {
    "tracy/tracy": "~2.3.0",
    "nette/tester": "~1.5.0",
    "phalcon/devtools": "~2.0.0",
    "janmarek/mockista": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "Phalette\\": "src/"
    }
  }
}
